[gd_scene format=3 uid="uid://bfgeu4ywwhtle"]

[ext_resource type="PackedScene" uid="uid://dv6cf8p3p804w" path="res://CollisionPolygonScene.tscn" id="1_0n7na"]

[node name="Node2D" type="Area2D" unique_id=1027293535]
collision_layer = 2

[node name="CollisionPolygon" parent="." unique_id=1160436566 instance=ExtResource("1_0n7na")]
