[gd_scene format=3 uid="uid://ulrc60xedqcg"]

[ext_resource type="Script" uid="uid://c6xsytapv5ljw" path="res://Foundation.cs" id="1_u81h4"]
[ext_resource type="PackedScene" uid="uid://dv6cf8p3p804w" path="res://CollisionPolygonScene.tscn" id="2_0fthl"]

[node name="Node2D" type="Area2D" unique_id=1027293535]
collision_layer = 0
script = ExtResource("1_u81h4")

[node name="CollisionPolygon" parent="." unique_id=1160436566 instance=ExtResource("2_0fthl")]
