[gd_scene format=3 uid="uid://b0deu5nx81f20"]

[ext_resource type="Script" uid="uid://7kfi1wxcbvgb" path="res://scripts/Foundation.cs" id="1_0fthl"]
[ext_resource type="PackedScene" uid="uid://dv6cf8p3p804w" path="res://CollisionPolygonScene.tscn" id="2_0fthl"]
[ext_resource type="Texture2D" uid="uid://0rpwd6phff53" path="res://cardAssets/FoundationHighlight.png" id="2_fipee"]

[node name="Node2D" type="Area2D" unique_id=1027293535]
collision_layer = 0
script = ExtResource("1_0fthl")
pathToHighlighter = "./Highlighter"

[node name="Highlighter" type="Sprite2D" parent="." unique_id=1013705261]
visible = false
texture = ExtResource("2_fipee")

[node name="CollisionPolygon" parent="." unique_id=1160436566 instance=ExtResource("2_0fthl")]
