[gd_scene format=3 uid="uid://degj152hndpkq"]

[ext_resource type="Script" uid="uid://bcc6o3vf33fnq" path="res://scripts/GameManager.cs" id="1_14l1l"]
[ext_resource type="Texture2D" uid="uid://btp0bhhh2kv68" path="res://assets/back.png" id="1_iwpey"]
[ext_resource type="Script" uid="uid://dmy2xthr2gcyk" path="res://scripts/UI/UIManager.cs" id="2_u7har"]
[ext_resource type="PackedScene" uid="uid://do31vfnbsjn74" path="res://cardScene.tscn" id="2_uqts1"]
[ext_resource type="PackedScene" uid="uid://b0deu5nx81f20" path="res://FoundationScene.tscn" id="4_61od6"]
[ext_resource type="Texture2D" uid="uid://cmso85rgeisfu" path="res://assets/undoIcon.png" id="5_bnlnp"]
[ext_resource type="Script" uid="uid://cgmausfi6gdjn" path="res://scripts/UI/PointsCounter.cs" id="5_uqts1"]
[ext_resource type="Script" uid="uid://17gxdfvthb4p" path="res://scripts/UI/ChangeArrow.cs" id="6_us837"]
[ext_resource type="Texture2D" uid="uid://b6ylg2pmc4s4r" path="res://assets/redoIcon.png" id="6_vuu3o"]
[ext_resource type="Script" uid="uid://bn6b36qx4onyk" path="res://scripts/UI/CurrentChange.cs" id="7_ykwv5"]
[ext_resource type="Script" uid="uid://b88j5uuy5jto" path="res://scripts/UI/Average.cs" id="8_nlk40"]

[node name="Main" type="Node2D" unique_id=835333600 node_paths=PackedStringArray("UserInterface", "DiamondFoundation", "DoubleClickTimer")]
script = ExtResource("1_14l1l")
CardScene = ExtResource("2_uqts1")
UserInterface = NodePath("UI")
DragedCardZIndex = 99
CardStackingTransform = 17.0
DragActionName = "LMB"
DebugProbeActionName = "Debug"
UndoActionName = "Undo"
RedoActionName = "Redo"
NewGameActionName = "New Game"
DiamondFoundation = NodePath("DiamondFoundation")
DoubleClickTimer = NodePath("DoubleClickTimer")

[node name="UI" type="Control" parent="." unique_id=1466179020 node_paths=PackedStringArray("UndoButton", "RedoButton", "NewGameButton", "PlayerMessage", "PointsCounter", "ChangeArrow", "CurrentChange", "Average")]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("2_u7har")
UndoButton = NodePath("Controls container/ButtonsContainer/Undo")
RedoButton = NodePath("Controls container/ButtonsContainer/Redo")
NewGameButton = NodePath("Controls container/ButtonsContainer/NewGame")
PlayerMessage = NodePath("Controls container/Message")
PointsCounter = NodePath("Statistics container/PointsCounter")
ChangeArrow = NodePath("Statistics container/Change arrow")
CurrentChange = NodePath("Statistics container/Current change")
Average = NodePath("Statistics container/Average")

[node name="Controls container" type="VBoxContainer" parent="UI" unique_id=924964629]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonsContainer" type="HBoxContainer" parent="UI/Controls container" unique_id=1779258191]
layout_mode = 2

[node name="Undo" type="Button" parent="UI/Controls container/ButtonsContainer" unique_id=898314714]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("5_bnlnp")
expand_icon = true

[node name="Redo" type="Button" parent="UI/Controls container/ButtonsContainer" unique_id=556596645]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("6_vuu3o")
expand_icon = true

[node name="NewGame" type="Button" parent="UI/Controls container/ButtonsContainer" unique_id=1808848094]
layout_mode = 2
text = "New Game"

[node name="Message" type="Label" parent="UI/Controls container" unique_id=1799710264]
layout_mode = 2

[node name="Statistics container" type="HBoxContainer" parent="UI" unique_id=2108926298]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="PointsCounter" type="Label" parent="UI/Statistics container" unique_id=1950220817]
custom_minimum_size = Vector2(90, 20)
layout_mode = 2
script = ExtResource("5_uqts1")
BaseText = "Points: "

[node name="Change arrow" type="TextureRect" parent="UI/Statistics container" unique_id=737070763]
custom_minimum_size = Vector2(8, 40)
layout_mode = 2
expand_mode = 1
script = ExtResource("6_us837")
arrowUpPath = "res://assets/upArrow.png"
arrowDownPath = "res://assets/downArrow.png"

[node name="Current change" type="Label" parent="UI/Statistics container" unique_id=56750421]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
script = ExtResource("7_ykwv5")

[node name="Average" type="Label" parent="UI/Statistics container" unique_id=1303718526]
layout_mode = 2
script = ExtResource("8_nlk40")
BaseText = "Average: "

[node name="Background" type="Sprite2D" parent="." unique_id=164644663]
z_index = -1
z_as_relative = false
position = Vector2(320, 180)
texture = ExtResource("1_iwpey")

[node name="Foundation1" parent="." unique_id=1027293535 instance=ExtResource("4_61od6")]
position = Vector2(26, 114)

[node name="Foundation2" parent="." unique_id=274586626 instance=ExtResource("4_61od6")]
position = Vector2(75, 114)

[node name="Foundation3" parent="." unique_id=2090025646 instance=ExtResource("4_61od6")]
position = Vector2(124, 114)

[node name="Foundation4" parent="." unique_id=1149214531 instance=ExtResource("4_61od6")]
position = Vector2(173, 114)

[node name="Foundation5" parent="." unique_id=1313745637 instance=ExtResource("4_61od6")]
position = Vector2(222, 114)

[node name="Foundation6" parent="." unique_id=1974903667 instance=ExtResource("4_61od6")]
position = Vector2(271, 114)

[node name="Foundation7" parent="." unique_id=500922360 instance=ExtResource("4_61od6")]
position = Vector2(320, 114)

[node name="Foundation8" parent="." unique_id=814129639 instance=ExtResource("4_61od6")]
position = Vector2(369, 114)

[node name="Foundation9" parent="." unique_id=1412397906 instance=ExtResource("4_61od6")]
position = Vector2(418, 114)

[node name="Foundation10" parent="." unique_id=1959195950 instance=ExtResource("4_61od6")]
position = Vector2(467, 114)

[node name="Foundation11" parent="." unique_id=1133101757 instance=ExtResource("4_61od6")]
position = Vector2(516, 114)

[node name="Foundation12" parent="." unique_id=1216167385 instance=ExtResource("4_61od6")]
position = Vector2(565, 114)

[node name="Foundation13" parent="." unique_id=887504082 instance=ExtResource("4_61od6")]
position = Vector2(614, 114)

[node name="DiamondFoundation" parent="." unique_id=1084824046 instance=ExtResource("4_61od6")]
position = Vector2(320, 38)
collision_layer = 2

[node name="DoubleClickTimer" type="Timer" parent="." unique_id=58959802]
wait_time = 0.2
one_shot = true
ignore_time_scale = true
